* {

    margin: 0;
    padding: 0;
}

body{
    font-size: 100%;
    font-family: sans-serif;

}

.wrap{
width: 100%;
float: left;

}

.main{
width: 100%;
height: 100vh;
background-color: grey;
position: relative;
}


.sidebar{
    height: 100vh;
    width: 360px;
    background-color: seagreen;
    position: fixed;
    z-index: 999;
    padding: 50px;
    left: -360px;
    box-sizing: border-box;
    transition: .6s;
}

.opensidebar{
left: 0px;

}

.sidebar h1{
color: wheat;
font-size: 40px;
font-weight: normal;
text-transform: capitalize;


}

.sidebar ul{

    display: block;
    margin-top: 50px;
    border-bottom: 1px solid wheat;
    margin-bottom: 10px;


}

.sidebar ul li {
    padding: 10px 0px;
    list-style: none;
}

.sidebar ul li a{
    color: wheat;
    font-size: 28px;
    text-decoration: none;
}

#menuIcon{
    position: absolute;
    right: -50px;
    top: 0;
    cursor: pointer;
    width: 40px;
    height: 40px;
}

/* Add a black background color to the top navigation */
.topnav {
    background-color: wheat;
    overflow: hidden;
    height: 100px;
    
  }
  
  /* Style the links inside the navigation bar */
  .topnav a {
    float: left;
    color: seagreen;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 65px;
  }
  
  /* Change the color of links on hover */
  .topnav a:hover {
    background-color: seagreen;
    color: wheat;
  }
  
  /* Add a color to the active/current link */
  .topnav a.active {
    background-color: seagreen;
    color: wheat;
  }

  #btn1{
    position: absolute;
    color: wheat;
    padding: 20px 10px;
    margin: 20px;
    position: 50px;
    transform: translate(500px, 200%);
    font-size: 30px;
    background-color: seagreen;
    border-radius: 10px;
    cursor: pointer;
  }
  #btn2{
    position: absolute;
    color: wheat;
    padding: 20px 10px;
    margin: 20px;
    position: 50px;
    transform: translate(500px, 400%);
    font-size: 30px;
    background-color: seagreen;
    border-radius: 10px;
    cursor: pointer;
  }
  #btn3{
    position: absolute;
    color: wheat;
    padding: 20px 10px;
    margin: 20px;
    position: 50px;
    transform: translate(500px,600%);
    font-size: 30px;
    background-color: seagreen;
    border-radius: 10px;
    cursor: pointer;
  }

  


.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    margin: auto;
    text-align: center;
    font-family: arial;
    padding: 20px;
  }
  
  .price {
    color: grey;
    font-size: 22px;
  }
  
  .card button {
    border: none;
    outline: 0;
    padding: 12px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
  }
  
  .card button:hover {
    opacity: 0.7;
  }