body {

    font-size: 100%;
    font-family: sans-serif;
    background-color: darkslategrey;
    

}

.header {
    padding: 60px;
    text-align: center;
    background: seagreen;
    color: wheat;
    font-size: 30px;
  }

.form{
font-size: 20px;
color: wheat;

}
h1 {
    color: wheat;
    border-color: seagreen ;
    

}
.form input {
    background-color: seagreen;
    width: 30%;

    padding: 8px 10px;
    margin: 10px;
    border: 1px solid seagreen ;
    border-radius: 10px;
    font-size: 10px;
}
.formError{
color: red;
font: bold;

}
.but{
border-radius: 16px;
width: 90px;
height: 40px;
font-size: 18px;
margin: 50px 100px;
background-color: seagreen;
}


