<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="CSS/DashStyle.css">
  <title>DashBoard</title>
</head>
<body>
  <div class="wrap">

    <div class="topnav">
      <a class="active" href="#DashBoard.html">Rently</a>
      
    </div>
<div class="sidebar">
  <img src="3line.png" alt="" id="menuIcon">
<h1>DashBoard</h1>
  <ul>
  <li><a href="">Pay/Collect Rent</a></li>
</ul>
</div>
   <section class="main">
    <
    <button class="button" id="btn1" onclick="window.location.href='Products.html';">Products for Rent</button>
    <button class="button" id="btn2" onclick="window.location.href='Products.html';">My Product to Rent</button>
    <button class="button" id="btn3" onclick="window.location.href='Products.html';">My Booked/Rented Products</button>
    
    
    

   </section>
  </div>
</body>

<script src="JS/jquery-3.6.1.js"></script>
<script src="JS/Script.js"></script>
</html>