<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/Style.css">
    <title>Rently - Login </title>
</head>
<body>

    <div class="header">
        <h1>Rently</h1>
        <p>The Best Rental Service in the US</p>
      </div>
<form action="DashBoard.html" name="theForm" onsubmit="return validateForm()" method="post">

    <h1>Login to Access Rently</h1>
    <div class="form" id="name">
        Name: <input type="text" name="fname" pattern="[A-Za-z\\s]*" title="Alphabats only" required><span class="formError"></span>
    </div>

    <div class="form" id="email">
        Email: <input type="email" name="femail" required><span class="formError"></span>
    </div>

    <div class="form" id="pass">
            Password: <input type="password" name="fpass" required><span class="formError"></span>
    </div>

    <input class="but" type="submit" name="" id="" value="Login">
    
    
</form>
    
</body>

<script src="JS/jquery-3.6.1.js"></script>
<script src="JS/Script.js"></script>
</html>