<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="DashStyle.css">
    <title>Products to Rent</title>
</head>
<body>
    <div class="card">
        <img src="car1.jpeg" alt="Denim Jeans" style="width:10%">
        <h1>Yellow Car</h1>
        <p class="price">$2300.99/day</p>
        <p>Some text about the jeans..</p>
        <p><button>Add to Cart</button></p>
      </div>
      <div class="card">
        <img src="car2.jpeg" alt="Denim Jeans" style="width:10%">
        <h1>black car</h1>
        <p class="price">$1900.99/day</p>
        <p>Some text about the jeans..</p>
        <p><button>Add to Cart</button></p>
      </div>
      <div class="card">
        <img src="car3.jpeg" alt="Denim Jeans" style="width:10%">
        <h1>vintage car</h1>
        <p class="price">$999.99/day</p>
        <p>Some text about the jeans..</p>
        <p><button>Add to Cart</button></p>
      </div>
</body>
</html>